# andy-settings

./: .dockerignore  .gitignore  Andy.Settings.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  mkdocs.yml
.github/workflows/: build-and-release.yml  docs.yml  help-drift-gate.yml
certs/: README.md
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.routes.ts
client/src/environments/: environment.prod.ts  environment.ts
config/: registration.json
content/help/: api-access.md  definitions.md  getting-started.md  scopes.md  values.md
docs/: architecture.md  conductor-integration.md  devops.md  examples.md  features.md  getting-started.md  implementation.md  index.md  messaging.md  presentation.md  security.md  stories.md  testing.md
docs/help/: overview.fr.md  overview.md
examples/: README.md
examples/csharp/: Program.cs
examples/go/: go.mod  main.go
examples/javascript/: example.mjs
examples/powershell/: example.ps1
examples/python/: example.py
examples/rust/: Cargo.toml
examples/rust/src/: main.rs
local-packages/: Andy.Auth.M2MClient.2026.5.29-dev.nupkg  Andy.Telemetry.0.2.1.nupkg  Andy.Telemetry.0.2.3.nupkg  Andy.Telemetry.0.2.4.nupkg  Andy.Telemetry.0.2.5.nupkg  Andy.Telemetry.0.2.6.nupkg  Andy.Telemetry.0.2.7.nupkg  Andy.Telemetry.0.2.8.nupkg  Andy.Telemetry.0.2.9.nupkg
scripts/: generate-docker-ports-env.sh  pack-local.sh
src/Andy.Settings.Api/: Andy.Settings.Api.csproj  Andy.Settings.Api.http  HostEnvironmentExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Andy.Settings.Api/Controllers/: AuditController.cs  DefinitionsController.cs  EffectiveController.cs  HelpController.cs  ImportExportController.cs  SecretsController.cs  ValuesController.cs
src/Andy.Settings.Api/Data/: AuthRegistrationSeeder.cs  DataSeeder.cs  RbacRegistrationSeeder.cs  RegistrationManifest.cs  RegistrationManifestLoader.cs
src/Andy.Settings.Api/Mcp/: SettingsMcpTools.cs
src/Andy.Settings.Api/Properties/: launchSettings.json
src/Andy.Settings.Api/Services/: CurrentUserService.cs
src/Andy.Settings.Application/: Andy.Settings.Application.csproj
src/Andy.Settings.Application/Interfaces/: IAssignmentService.cs  IAuditService.cs  ICurrentUserService.cs  IDefinitionService.cs  IExportImportService.cs  IResolutionService.cs  ISecretService.cs  IValidationService.cs
src/Andy.Settings.Application/Messaging/: EventJson.cs  IMessageBus.cs
src/Andy.Settings.Application/Options/: DatabaseOptions.cs
src/Andy.Settings.Client/: Andy.Settings.Client.csproj  AndySettingsHttpClient.cs  AndySettingsOptions.cs  AndySettingsServiceCollectionExtensions.cs  ClientCredentialsAndySettingsTokenProvider.cs  IAndySettingsClient.cs  IAndySettingsTokenProvider.cs  ISettingsAdminClient.cs  ISettingsSnapshot.cs  SettingsAdminHttpClient.cs  SettingsRefreshService.cs  SettingsResolutionContext.cs  SettingsSnapshot.cs  StaticAndySettingsTokenProvider.cs
src/Andy.Settings.Client.TestSupport/: Andy.Settings.Client.TestSupport.csproj  FakeAndySettingsClient.cs
src/Andy.Settings.Domain/Entities/: AuditEvent.cs  EncryptedSecret.cs  OutboxEntry.cs  SeenMessage.cs  SettingAssignment.cs  SettingDefinition.cs
src/Andy.Settings.Domain/Enums/: AuditEventType.cs  ScopeType.cs  SettingDataType.cs
src/Andy.Settings.Infrastructure/: Andy.Settings.Infrastructure.csproj
src/Andy.Settings.Infrastructure/Data/: DatabaseProviderExtensions.cs  SettingsDbContext.cs  SettingsDbContextFactory.cs
src/Andy.Settings.Infrastructure/Messaging/: ConfigEventOutbox.cs  InMemoryMessageBus.cs  MessagingExtensions.cs  OutboxDispatcher.cs  OutboxDispatcherOptions.cs  SecretEventOutbox.cs  SeenMessagesCleanupJob.cs  SeenMessagesOptions.cs  SqlSeenMessageStore.cs
src/Andy.Settings.Infrastructure/Messaging/Consumers/: ConfigEventConsumerBase.cs
src/Andy.Settings.Infrastructure/Messaging/Nats/: NatsMessageBus.cs  NatsOptions.cs  NatsStreamProvisioner.cs
src/Andy.Settings.Infrastructure/Migrations/: 20260410031443_InitialCreate.Designer.cs  20260410031443_InitialCreate.cs  20260511224913_AddOutboxAndSeenMessages.Designer.cs  20260511224913_AddOutboxAndSeenMessages.cs  20260513033447_AddDataProtectionKeys.Designer.cs  20260513033447_AddDataProtectionKeys.cs  SettingsDbContextModelSnapshot.cs
src/Andy.Settings.Infrastructure/Repositories/: AssignmentRepository.cs  AuditRepository.cs  DefinitionRepository.cs
src/Andy.Settings.Infrastructure/Services/: ExportImportService.cs  ResolutionService.cs  SecretService.cs  ValidationService.cs
src/Andy.Settings.Infrastructure/Telemetry/: RbacTelemetryDecorator.cs  SettingsTelemetry.cs
tests/Andy.Settings.Api.Tests/: HostEnvironmentExtensionsTests.cs
tests/Andy.Settings.Client.Tests/: Andy.Settings.Client.Tests.csproj  AndySettingsServiceCollectionExtensionsTests.cs  ClientCredentialsAndySettingsTokenProviderTests.cs
tests/Andy.Settings.Tests.Integration/: Andy.Settings.Tests.Integration.csproj  AuditApiTests.cs  BulkAndBatchApiTests.cs  CustomWebApplicationFactory.cs  DefinitionApiTests.cs  EffectiveApiTests.cs  ExportApiTests.cs  HealthTests.cs  ProviderKeySecretDefinitionTests.cs  SecretApiTests.cs  ValueApiTests.cs
tests/Andy.Settings.Tests.Integration/Fixtures/registrations/: andy-auth.json  andy-containers.json  andy-models.json  test-service-a.json  test-service-b.json  test-service-c.json
tests/Andy.Settings.Tests.Integration/Messaging/: Ak1GuardTests.cs  OutboxEmissionTests.cs
tests/Andy.Settings.Tests.Integration/Telemetry/: AndyTelemetryAdoptionTests.cs
tests/Andy.Settings.Tests.Unit/: Andy.Settings.Tests.Unit.csproj
tests/Andy.Settings.Tests.Unit/Controllers/: AuditControllerTests.cs  DefinitionsControllerTests.cs  (+5 more)
tools/Andy.Settings.Cli/: Andy.Settings.Cli.csproj  HttpClientFactory.cs  Program.cs
tools/Andy.Settings.Cli/Commands/: AuditCommands.cs  AuthCommands.cs  DefinitionCommands.cs  ExportImportCommands.cs  SecretCommands.cs  ValueCommands.cs
(+40 files in other folders)
