<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata — applied unconditionally; non-packable projects ignore it. -->
    <Authors>Rivoli AI</Authors>
    <Company>Rivoli AI</Company>
    <Product>Andy Settings</Product>
    <Copyright>Copyright (c) Rivoli AI $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rivoli-ai/andy-settings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivoli-ai/andy-settings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
