<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Settings.Application\Andy.Settings.Application.csproj" />
    <ProjectReference Include="..\Andy.Settings.Infrastructure\Andy.Settings.Infrastructure.csproj" />
    <ProjectReference Include="..\Andy.Settings.Shared\Andy.Settings.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Auth" Version="2025.11.17-rc.1" />
    <PackageReference Include="Andy.Rbac.Client" Version="1.0.0" />
    <PackageReference Include="Andy.Telemetry" Version="0.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- OT5 (rivoli-ai/conductor#1263): tracing/metrics via Andy.Telemetry.
         EF Core tracing stays here — the shared library deliberately doesn't
         bundle it (service-specific). Console exporter removed; services
         export OTLP only per OT5 scope. -->
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
