<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Andy.Settings.Client.TestSupport</PackageId>
    <Description>FakeAndySettingsClient + related test doubles for consumers of Andy.Settings.Client. Thread-safe dict-backed in-memory fake; replaces the per-service FakeAndySettingsClient / StubAndySettingsClient forks that andy-tasks / andy-issues / andy-agents ship today.</Description>
    <PackageTags>andy-settings;testing;fakes;test-support</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- In-repo dev reference; packs as a NuGet dependency on Andy.Settings.Client via GeneratePackageOnPack. -->
    <ProjectReference Include="../Andy.Settings.Client/Andy.Settings.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
